.header-Spacing{
    width: 100%;
    height: 11rem;
    background: linear-gradient(to bottom right, #ff8f70, #ff3d54);
}
.container{
    display: flex;
    flex-flow: row wrap;
    gap: 20px;
}
@media (max-width: 450px){
    .container{
        justify-content: center;
    }
}
.card {
    margin: 10px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    width: 300px;
  }
  .card-header{
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  .card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 5px 20px;
  }
  h3,h5,p{
      margin: 5px;
  }
  .card-body h3{
      text-align: left;
      height: 69px;
      overflow-y: hidden;
      /* text-overflow: ellipsis; */
  }
  .courseFor{
      display: flex;
      justify-content: space-between;
      width: 100%;
  }
  .MoreButton{
      align-items: flex-end;
  }
  .title{
      display: flex;
      width: 100%;
      justify-content: space-between;
  }
  .progress-bar{
      position: fixed;
      top: 0;
  }
 